var content={
    t1: '真理惟一可靠的标准就是永远自相符合',
    t2: '我需要三件东西：爱情友谊和图书。然而这三者之间何其相通！炽热的爱情可以充实图书的内容，图书又是人们最忠实的朋友',
    t3: '时间是一切财富中最宝贵的财富',
    t4: '世界上一成不变的东西，只有“任何事物都是在不断变化的”这条真理',
    t5: '过放荡不羁的生活，容易得像顺水推舟，但是要结识良朋益友，却难如登天',
    t6: '这世界要是没有爱情，它在我们心中还会有什么意义！这就如一盏没有亮光的走马灯',
    t7: '生活有度，人生添寿',
    t8: '相信谎言的人必将在真理之前毁灭',
    t9: '真正的科学家应当是个幻想家；谁不是幻想家，谁就只能把自己称为实践家',
    t10: '爱情原如树叶一样，在人忽视里绿了，在忍耐里露出蓓蕾。 ',
    t11: '一件事实是一条没有性别的真理',
    t12: '友谊是一棵可以庇荫的树',
    t13: '理想是人生的太阳',
    t14: '如果你浪费了自己的年龄，那是挺可悲的。因为你的青春只能持续一点儿时间——很短的一点儿时间',
    t15: '我读的书愈多，就愈亲近世界，愈明了生活的意义，愈觉得生活的重要',
};

(
    function(){
        var c=document.getElementById("wall");
        var ctx=c.getContext("2d");
        ctx.font = '30px 宋体';
        ctx.fillText(content.t1, 0, 20);
        ctx.fillText(content.t2, 20, 40);
        ctx.fillText(content.t3, 40, 60);
        ctx.fillText(content.t4, 60, 80);
        ctx.font = '20px 宋体';
        ctx.fillText(content.t5, 80, 120);

    }()
);